# geb-cucumber-example

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/cucumber/resources/env/: env.groovy
src/cucumber/resources/features/: smoke-tests.feature
src/cucumber/resources/steps/: LoginSteps.groovy  MessageSteps.groovy  SearchSteps.groovy
src/main/groovy/com/example/models/: User.groovy  UserStatus.groovy
src/main/groovy/com/example/modules/: Header.groovy  Message.groovy  MessageForm.groovy  SearchResult.groovy  SearchResults.groovy
src/main/groovy/com/example/pages/: AccountPage.groovy  BasePage.groovy  GmailPage.groovy  LoginPage.groovy  SearchPage.groovy
src/main/groovy/com/example/users/: TestUser.groovy  User.groovy
src/main/resources/json/: status.json  user.json
src/test/groovy/com/example/: TestBase.groovy
src/test/groovy/com/example/ApiTests/: ApiExampleTests.groovy
src/test/groovy/com/example/EndToEnd/: Demo.groovy  LoginTests.groovy  MessagesTests.groovy  SearchTests.groovy
src/test/groovy/com/example/SpockTest/: AcceptanceTests.groovy
src/test/resources/: GebConfig.groovy  suite.xml  suiteApi.xml
